configuration {
    display-drun:                   "";
    show-icons:false;
    icon-theme:                     "Fluent";
    modi: "combi,run";
    combi-modi: "window,drun";
	kb-row-up: "Up,k,Shift+Tab,Shift+ISO_Left_Tab";
	kb-row-down: "Down,j";
	kb-accept-entry: "Return,KP_Enter";
}

@theme "none"
 
* {
    lines: 10;
    columns: 1;
    background-color: #21202580;
    border-color: #21202580;
    text-color: #FFFFFFFF;
    font: "GoogleSans Nerd Font 12";
}
 
#window {
    background-color: #21202580;
    border: 0;
    border-radius: 8px;
    padding: 10;
    width: 80%;
    height: 60%;
}
 
#mainbox {
    background-color: #00000000;
    children: [inputbar, listview];
    spacing: 10px;
    /*margin: 20%;*/
    padding: 7px 0;
    border: 0px;
}
 
#listview {
    fixed-height: 0;
    border: 0px;
    spacing: 5px;
    scrollbar: false;
    padding: 10px 10px 0px;
    background-color: #00000000;
}
 
#element {
    border: 0;
    border-radius: 15px;
    padding: 3 0  3 4 ;
	background-color: #00000000;
}

#element selected {
    background-color: #f28b82FF;
    text-color: #212025FF;
}

#element-text {
	background-color: #00000000;
	padding: 5px;
}

#element-text selected {
    text-color: #212025FF;
}
 
#inputbar {
	enabled: true;
    children:   [ prompt,textbox-prompt-colon,entry ];
    background-color: #00000000;
}
 
#entry {
    background-color: #00000000;
	color: #FFFFFFFF;
    spacing:    0;
}

#prompt {
    background-color: #00000000;
	color: #FFFFFFFF;
    spacing:    0;
}
 
#textbox-prompt-colon {
    background-color: #00000000;
	color: #FFFFFFFF;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}

