[General]
DisplayServer=wayland
Numlock=on
InputMethod=qt6-virtualkeyboard
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell

[Theme]
Current=catppuccin-mocha-teal

[Wayland]
CompositorCommand=kwin_wayland --drm --no-lockscreen --no-global-shortcuts --locale1 --inputmethod qt6-virtualkeyboard
