# material ocean color scheme based on nord
foreground            #3c3836
# background            #f6dbdb
background            #DEDEDE
background_opacity    0.85
selection_foreground  #fafafa
selection_background  #1a73e8
url_color             #1745a6
cursor                #f02618

# black
color0   #151517
color8   #313033

# red
color1   #d93025
color9   #e15147

# green
color2   #388F3F
color10  #38B038

# yellow
color3   #EE7800
color11  #EEA800

# blue
color4  #1a73e8
color12 #428ff4

# magenta
color5   #E01884
color13  #E54b9c

# cyan
color6   #0F9FA3
color14  #2ABFA9

# white
color7   #5f6368
color15  #838587
