# material ocean color scheme based on nord
foreground            #C5C9DE
background            #000000
background_opacity    0.7
selection_foreground  #000000
selection_background  #FFFACD
url_color             #93BBFF
cursor                #FF4151

# black
color0   #181A29
color8   #282A40

# red
color1   #F07178
color9   #EB7F84

# green
color2   #CDEA9F
color10  #E0FFAD

# yellow
color3   #FFD47E
color11  #FFEE7E

# blue
color4  #93BBFF
color12 #A3C5FF

# magenta
color5   #D3A7EE
color13  #D6AFED

# cyan
color6   #98E4FF
color14  #98FFFD

# white
color7   #BFD5DE
color15  #D1E5ED
