# Material dark based on Google colors
foreground            #C5C9DE
# background            #290000
background            #000000
background_opacity    0.8
selection_foreground  #000000
selection_background  #FFFACD
url_color             #8ab4f8
cursor                #f66c60

# black
color0   #2b2a2f
color8   #37363b

# red
color1   #f28b82
color9   #f19f98

# green
color2   #60d881
color10  #7fde99

# yellow
color3   #fdd663
color11  #f9df8e

# blue
color4  #8ab4f8
color12 #a2c3f7

# magenta
color5   #d7aefb
color13  #e2c6fa

# cyan
color6   #78d9ec
color14  #97ddeb

# white
color7   #bdc1c6
color15  #ccd0d6
