[Appearance]
color_scheme_path=/home/sonico/.config/qt5ct/colors/Material Red.conf
custom_palette=true
icon_theme=Fluent-red-dark
standard_dialogs=default
style=plastique

[Fonts]
fixed="Odudo Mono,13,-1,5,50,0,0,0,0,0,Regular"
general="Cantarell,13,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1200
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/sonico/.config/qt5ct/qss/dolphin.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1n\0\0\0\x82\0\0\x3\xe8\0\0\x2\x96\0\0\x1p\0\0\0\x84\0\0\x3\xe6\0\0\x2\x94\0\0\0\0\0\0\0\0\x5V\0\0\x1p\0\0\0\x84\0\0\x3\xe6\0\0\x2\x94)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0&\0\0\0\xa1\0\0\x2\xa8\0\0\x2\x93\0\0\0&\0\0\0\xa1\0\0\x2\xa8\0\0\x2\x93\0\0\0\0\0\0\0\0\x5V\0\0\0&\0\0\0\xa1\0\0\x2\xa8\0\0\x2\x93)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\r\0\0\0&\0\0\x5H\0\0\x2\xf2\0\0\0\xf\0\0\0(\0\0\x5\x46\0\0\x2\xf0\0\0\0\0\0\0\0\0\x5V\0\0\0\xf\0\0\0(\0\0\x5\x46\0\0\x2\xf0)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
