###########################################################################
###########################################################################
# This config file depends on: 
# clight	-- to manage the screen (brightness, temperature, etc.)
# copyq		-- to manage the clipboard
# dex 		-- to run XDG autostart files
# feh 		-- to set the wallpaper using i3-dynamic-backgrounds
# scrot + imagemagick 	-- to take screenshots
# i3-alternating-layout	 -- to automatically rearrange windows
# nm-applet 	-- network manager
# numlockx 	-- to turn numlock on by default
# pactl 	-- to raise or lower the volume of pulseaudio
# picom 	-- screen compositor, to add blur and effects
# polybar 	-- workspace bar
# rofi		-- a program launcher like dmenu
# workstyle	-- to automatically rename workspaces
# xdotool	-- to automatically move the cursor
# xidlehook 	-- to prevent locking the screen if media is playing
# xsecurelock 	-- to lock the screen
# and some scripts.
###########################################################################
###########################################################################


# Define some defaults
# i3 bindings
set $mod Mod4
set $execute exec --no-startup-id
set $HOME /home/sonico
# Make the cursor always move to the top-center of the focused window
set $warpmouse exec --no-startup-id eval $(xdotool getwindowfocus getwindowgeometry --shell) && \\
xdotool mousemove --window $(xdotool getwindowfocus) $((WIDTH/2)) 0

# programs
set $screenshooter $HOME/.dotfiles/scripts/screenshot/screenshot.sh
set $locker $HOME/.dotfiles/scripts/lockscreen/xsecurelockbg.sh & # Screen locker

###########################################################################
# BASIC AUTOSTART SETTINGS AND BINDINGS
###########################################################################
#
# Disable titlebars but enable borders
for_window [class=.*] border pixel 2
# for_window [class=.*] border pixel 0
# hide_edge_borders smart
#
#
# Enable gaps
gaps inner 10
gaps outer 3
#
# Polkit agent
$execute /usr/lib/polkit-kde-authentication-agent-1
#
# Automatically rename workspaces using icons
# exec_always --no-startup-id workstyle
exec_always --no-startup-id /usr/bin/i3wsr --config $HOME/.config/i3wsr/config.toml
#
# Daemon for switching gtk themes
$execute xsettingsd
#
# Automatically rearrange newly opened windows
exec_always --no-startup-id /usr/bin/python3 $HOME/.bins/i3-alternating-layout/alternating_layouts.py
# exec_always --no-startup-id i3-layouts
#
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r $execute i3-msg restart && sleep 0.2 && $HOME/.bins/.scripts/relaunch_polybar.sh b
###########################################################################


###########################################################################
# BASIC AUTOSTART PROGRAMS
###########################################################################
#
# Autostart all .desktop files inside /etc/xdg/autostart and ~/.config/autostart
$execute dex -a -e i3
# Custom-added desktop files: copyq, a clipboard manager; qbittorrent
# Default, needed desktop files: clight, to control screen brightness; 
# nm-applet, for Wi-Fi networks; blueman-applet, for bluetooth.
#
#
# Enable picom compositor
exec_always --no-startup-id picom
#
#
# Start polybar to display a workspace bar.
$execute $HOME/.bins/.scripts/relaunch_polybar.sh b
#
#
##########################################################################


##########################################################################
#	   SCREEN          
##########################################################################
#
# Manually change screen brightness with clight
# Increase
bindsym XF86MonBrightnessUp $execute busctl call org.clightd.clightd /org/clightd/clightd/Backlight org.clightd.clightd.Backlight RaiseAll "d(bdu)s" 0.1 0 0 0 ""
bindsym Control+F3 $execute busctl call org.clightd.clightd /org/clightd/clightd/Backlight org.clightd.clightd.Backlight RaiseAll "d(bdu)s" 0.1 0 0 0 ""
# Decrease
bindsym XF86MonBrightnessDown $execute busctl call org.clightd.clightd /org/clightd/clightd/Backlight org.clightd.clightd.Backlight LowerAll "d(bdu)s" 0.1 0 0 0 ""
bindsym Control+F2 $execute busctl call org.clightd.clightd /org/clightd/clightd/Backlight org.clightd.clightd.Backlight LowerAll "d(bdu)s" 0.1 0 0 0 ""
#
### Toggle clight auto-calibration ###
# Pause backlight auto-calibration
bindsym $mod+shift+F2 $execute busctl --expect-reply=false --user set-property org.clight.clight /org/clight/clight/Conf/Backlight org.clight.clight.Conf.Backlight NoAutoCalib "b" true && notify-send "CLight" "Auto-calibration paused"
# Resume backlight auto-calibration
bindsym $mod+shift+F3 $execute busctl --expect-reply=false --user set-property org.clight.clight /org/clight/clight/Conf/Backlight org.clight.clight.Conf.Backlight NoAutoCalib "b" false && notify-send "CLight" "Auto-calibration resumed"
# Re-check ambient brightness
bindsym $mod+shift+F1 $execute notify-send "CLight" "Re-checking ambient brightness" && busctl --expect-reply=false --user call org.clight.clight /org/clight/clight org.clight.clight Capture "bb" true false
#
#
# Take a screenshot
bindsym Print $execute $screenshooter
bindsym Control+Print $execute "sleep 0.1 && scrot -o -q 100 /tmp/scrot.png && pngquant /tmp/scrot.png -f -o /tmp/scrot.png && copyq write image/png - < /tmp/scrot.png && copyq select 0 && rm -f /tmp/scrot.png && notify-send 'Scrot' 'Screenshot taken'"
# Unfortunately i3 doesnt allow executing byndings while a context menu is open
bindsym shift+Print $execute "sleep 1 && $HOME/.dotfiles/scripts/screenshot/screenshot_context.sh"
bindsym Control+shift+Print $execute "sleep 0.2 && scrot -o -s -f --line style=solid,width=4,color=red,opacity=100,mode=classic -q 100 /tmp/scrot.png && copyq write image/png - < /tmp/scrot.png && copyq select 0 && rm -f /tmp/scrot.png && notify-send 'Scrot' 'Screenshot taken'"
#
###########################################################################


##########################################################################
#	   AUDIO          
##########################################################################
# Use pactl to adjust volume in PulseAudio/PipeWire.
bindsym XF86AudioRaiseVolume $execute wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+
bindsym XF86AudioLowerVolume $execute wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindsym XF86AudioMute $execute wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute $execute wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
#
# The same but with different keys ($mod + numpad key)
# $mod + * to increase
bindsym $mod+KP_Multiply $execute wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+
# $mod + / to decrease
bindsym $mod+KP_Divide $execute wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
# $mod + - to mute
bindsym $mod+KP_Subtract $execute wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
#
#
# Play / pause music
# bindsym $mod+Control+space $execute mpc toggle
# bindsym $mod+Control+KP_Multiply $execute mpc next
# bindsym $mod+Control+KP_Divide $execute mpc prev
bindsym $mod+Control+space $execute "playerctl --player=%any,chromium play-pause"
bindsym $mod+Control+KP_Multiply $execute $HOME/.config/polybar/scripts/player-mpris-tail.py next &
bindsym $mod+Control+KP_Divide $execute $HOME/.config/polybar/scripts/player-mpris-tail.py previous &

mode "c: Chrome | m: MPD | v: MPV | o: Others" {
	bindsym Escape mode default
	bindsym c $execute "playerctl --player=chromium play-pause", mode default
	bindsym m $execute "playerctl --player=mpd play-pause", mode default
	bindsym v $execute "playerctl --player=mpv play-pause", mode default
	bindsym o $execute "playerctl --player=%any --ignore-player=chromium,mpd,mpv play-pause", mode default
}
bindsym $mod+Control+Mod1+space mode "c: Chrome | m: MPD | v: MPV | o: Others"
##########################################################################


##########################################################################
#	   POWER OPTIONS          
##########################################################################
#
#
# Lock the screen after N (180) minutes of inactivity (3 minutes) | (for use with gllock)
$execute xidlehook --not-when-fullscreen --not-when-audio --timer 180 "$Locker" test
#
# Power Menu
set $mode_system ï ½ ð‹ock â”‚ ïœ… ðš¬xit â”‚â¾ ð’uspend â”‚ ï•® ð‘eboot â”‚ ï€‘ ðower Off
mode "$mode_system" {
    bindsym l $execute "$locker", mode "default"
    bindsym e $execute $HOME/.dotfiles/scripts/i3/i3exit.sh exit, mode "default"
    bindsym s $execute "systemctl suspend", mode "default"
    bindsym r $execute $HOME/.dotfiles/scripts/i3/i3exit.sh reboot, mode "default"
    bindsym p $execute $HOME/.dotfiles/scripts/i3/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return $execute "rm -rf /tmp/lockscreen", mode "default"
    bindsym Escape $execute "rm -rf /tmp/lockscreen", mode "default"
}

bindsym $mod+o $execute mkdir -p /tmp/lockscreen; \
$execute scrot -o /tmp/lockscreen/lock.png && convert /tmp/lockscreen/lock.png -scale 10% -blur 0x0.8 -resize 1000% /tmp/lockscreen/lockscreen.jpg; \
mode "$mode_system"
##########################################################################


##########################################################################
#	   WINDOW MANAGEMENT          
##########################################################################
#
# change focus
bindsym $mod+h focus left; $warpmouse
bindsym $mod+j focus down; $warpmouse
bindsym $mod+k focus up; $warpmouse
bindsym $mod+l focus right; $warpmouse

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left; $warpmouse
bindsym $mod+Down focus down; $warpmouse
bindsym $mod+Up focus up; $warpmouse
bindsym $mod+Right focus right; $warpmouse

# move focused window
bindsym $mod+Shift+h move left 30 px
bindsym $mod+Shift+j move down 30 px
bindsym $mod+Shift+k move up 30 px
bindsym $mod+Shift+l move right 30 px

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left 2 px
bindsym $mod+Shift+Down move down 2 px
bindsym $mod+Shift+Up move up 2 px
bindsym $mod+Shift+Right move right 2 px

# Move focused, floating window, out of the screen (with two steps)
bindcode $mod+Shift+20 move left 680 px
bindcode $mod+Shift+21 move right 680 px

# split in horizontal orientation
bindsym $mod+period split h

# split in vertical orientation
bindsym $mod+semicolon split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+e layout toggle split
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed

# change window layouts
# bindcode $mod+20 $execute i3l vstack
# bindcode $mod+21 $execute i3l hstack
# bindcode $mod+34 $execute i3l spiral
# bindcode $mod+35 $execute i3l 2columns
# bindcode $mod+48 $execute i3l 3columns
# bindcode $mod+51 $execute i3l companion
# bindcode $mod+61 $execute i3l autosplit

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Resize floating windows
bindsym $mod+Control+h resize shrink width
bindsym $mod+Control+k resize shrink height
bindsym $mod+Control+j resize grow height
bindsym $mod+Control+l resize grow width
# The same, but with the arrow keys
bindsym $mod+Control+Left resize shrink width 5 px
bindsym $mod+Control+Up resize shrink height 5 px
bindsym $mod+Control+Down resize grow height 5 px
bindsym $mod+Control+Right resize grow width 5 px

# Toggle sticky window (PiP). Intended for mpv
bindsym $mod+c $execute "i3-msg 'floating toggle; sticky toggle; \\
resize shrink width 10000px; resize grow width 400px; \\
resize shrink height 10000px; resize grow height 250px; \\
move absolute position 820px 430px;'"

# Make the currently focused window a scratchpad
bindsym $mod+Shift+z move scratchpad

# Show the first scratchpad window
bindsym $mod+Shift+x scratchpad show


# Start Telegram and Ripcord on the scratchpad. You should remove the autostart
# *.desktop files for them ($HOME/.config/autostart)
# $execute sleep 5 && i3-msg '[class="TelegramDesktop"] move scratchpad'
# $execute sleep 5 && i3-msg '[class="^Ripcord"] move scratchpad'

# Show specifically the Telegram scratchpad, if any
bindsym $mod+Shift+s [class="TelegramDesktop"] scratchpad show; \
[class="TelegramDesktop"] resize set 1130 635; \
[class="TelegramDesktop"] move position center
# Show specifically the Ripcord scratchpad, if any
# bindsym $mod+Shift+d [class="^Ripcord"] scratchpad show; \
# [class="^Ripcord"] resize set 1130 635; \
# [class="^Ripcord"] move position center
# Show specifically the Discord scratchpad, if any
bindsym $mod+Shift+d [title="^Discord"] scratchpad show; \
[title="^Discord"] resize set 1130 635; \
[title="^Discord"] move position center
# Show specifically the WhatsApp scratchpad, if any
bindsym $mod+Shift+a [title="^WhatsApp"] scratchpad show; \
[title="^WhatsApp"] resize set 1130 635; \
[title="^WhatsApp"] move position center

###########################################################################


###########################################################################
# WORKSPACES
###########################################################################
#
#
# Set default layout
workspace_layout tabbed
#
#
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Set all workspaces to split in a spiraling fashion
# set $i3l spiral to workspace $ws1
# set $i3l spiral to workspace $ws2
# set $i3l spiral to workspace $ws3
# set $i3l spiral to workspace $ws4
# set $i3l spiral to workspace $ws5
# set $i3l spiral to workspace $ws6
# set $i3l spiral to workspace $ws7
# set $i3l spiral to workspace $ws8
# set $i3l spiral to workspace $ws9
# set $i3l spiral to workspace $ws10


# Use workspaces on different monitors
# workspace $ws1 output LVDS-1
# workspace $ws2 output VGA-1
# workspace $ws3 output LVDS-1
# workspace $ws4 output VGA-1
# workspace $ws5 output LVDS-1
# workspace $ws6 output VGA-1
# workspace $ws7 output LVDS-1
# workspace $ws8 output VGA-1
# workspace $ws9 output LVDS-1
#
# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
#
# Switch to workspace - dual monitors
# bindsym $mod+1 workspace number $ws2, workspace number $ws1
# bindsym $mod+2 workspace number $ws1, workspace number $ws2
# bindsym $mod+3 workspace number $ws4, workspace number $ws3
# bindsym $mod+4 workspace number $ws3, workspace number $ws4
# bindsym $mod+5 workspace number $ws6, workspace number $ws5
# bindsym $mod+6 workspace number $ws5, workspace number $ws6
# bindsym $mod+7 workspace number $ws8, workspace number $ws7
# bindsym $mod+8 workspace number $ws7, workspace number $ws8
# bindsym $mod+9 workspace number $ws10, workspace number $ws9
# bindsym $mod+0 workspace number $ws9, workspace number $ws10

#
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
#
### NUMPAD KEYBINDINGS ###
#
# NUMLOCK ON
# Switch to workspace
bindsym $mod+Mod2+KP_1 workspace number $ws1
bindsym $mod+Mod2+KP_2 workspace number $ws2
bindsym $mod+Mod2+KP_3 workspace number $ws3
bindsym $mod+Mod2+KP_4 workspace number $ws4
bindsym $mod+Mod2+KP_5 workspace number $ws5
bindsym $mod+Mod2+KP_6 workspace number $ws6
bindsym $mod+Mod2+KP_7 workspace number $ws7
bindsym $mod+Mod2+KP_8 workspace number $ws8
bindsym $mod+Mod2+KP_9 workspace number $ws9
bindsym $mod+Mod2+KP_0 workspace number $ws10
#
# Switch to workspace - multimonitor (keypad)
# bindsym $mod+Mod2+KP_1 workspace number $ws2, workspace number $ws1
# bindsym $mod+Mod2+KP_2 workspace number $ws1, workspace number $ws2
# bindsym $mod+Mod2+KP_3 workspace number $ws4, workspace number $ws3
# bindsym $mod+Mod2+KP_4 workspace number $ws3, workspace number $ws4
# bindsym $mod+Mod2+KP_5 workspace number $ws6, workspace number $ws5
# bindsym $mod+Mod2+KP_6 workspace number $ws5, workspace number $ws6
# bindsym $mod+Mod2+KP_7 workspace number $ws8, workspace number $ws7
# bindsym $mod+Mod2+KP_8 workspace number $ws7, workspace number $ws8
# bindsym $mod+Mod2+KP_9 workspace number $ws10, workspace number $ws9
# bindsym $mod+Mod2+KP_0 workspace number $ws9, workspace number $ws10
#
# Move focused container to workspace
bindsym $mod+Shift+Mod2+KP_End move container to workspace number $ws1
bindsym $mod+Shift+Mod2+KP_Down move container to workspace number $ws2
bindsym $mod+Shift+Mod2+KP_Next move container to workspace number $ws3
bindsym $mod+Shift+Mod2+KP_Left move container to workspace number $ws4
bindsym $mod+Shift+Mod2+KP_Begin move container to workspace number $ws5
bindsym $mod+Shift+Mod2+KP_Right move container to workspace number $ws6
bindsym $mod+Shift+Mod2+KP_Home move container to workspace number $ws7
bindsym $mod+Shift+Mod2+KP_Up move container to workspace number $ws8
bindsym $mod+Shift+Mod2+KP_Prior move container to workspace number $ws9
bindsym $mod+Shift+Mod2+KP_Insert move container to workspace number $ws10

# Move workspaces between monitors
bindsym $mod+Ctrl+greater move workspace to output right
bindsym $mod+Ctrl+less move workspace to output left

###########################################################################


##########################################################################
#	   MISCELLANEOUS          
##########################################################################
# Border colors
# class                 border  backgr. text    indicator child_border
client.focused          #f28b82 #f28b82 #2b2a2f #f28b82   #f28b82
client.focused_inactive #a9150c #5f676a #ffffff #bb5b53   #bb5b53
client.unfocused        #333333 #222222 #888888 #bb5b53   #bb5b53
client.urgent           #2f343a #900000 #ffffff #FF0000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
#
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Start a terminal, defaults to whatever the environment variable $TERMINAL is set to
bindsym $mod+Return $execute kitty --single-instance
bindsym $mod+KP_Enter $execute kitty --single-instance

# Kill focused window
bindsym $mod+Shift+q kill

# Start rofi (a program launcher)
bindsym $mod+r $execute rofi -theme-show-icons -show drun -modi drun#run#window -drun-display-format {name}

# Start or stop Plex Media Server
bindsym $mod+Control+p $execute sudo systemctl stop plexmediaserver.service
bindsym $mod+p $execute sudo systemctl start plexmediaserver.service

# Open the music player
bindsym $mod+m $execute cantata

# Reopen the notification stack
bindsym $mod+Control+n $execute dunstctl history-pop && sleep 4 && dunstctl close

# Title font
font pango:GoogleSans Nerd Font 8

# Start glava
# exec_always --no-startup-id glava -d
##########################################################################


###########################################################################
# SPECIFIC PROGRAM FIXES AND TWEAKS
###########################################################################
# Set pavucontrol float and small
for_window [class="Pavucontrol"] floating enable, resize set 720 515, move position 634 39
#
# Set MEGASync float
# for_window [class="megasync"] floating enable move position 634 39
#
# Nice looking PyCharm
for_window [class="^jetbrains-.+"][window_type=dialog] focus
for_window [instance="sun-awt-X11-XWindowPeer"] border pixel 0
#
# Make the file chooser fit into the screen, as well as some spacefm dialogs
for_window [window_role="GtkFileChooserDialog"] resize set 800 600
for_window [window_role="GtkFileChooserDialog"] move position center
for_window [title="Choose Files"] resize set 800 600
for_window [title="Choose Files"] move position center
#
# Make Ripcord's emoji selector float
for_window [class="Ripcord"] floating enable
#
# Floating Zoom, sticky and resized to occupy the whole screen
bindcode $mod+Shift+47 [class="^zoom"] floating toggle; \
[class="^zoom"] resize set 1366 714; \
[class="^zoom"] move position center; \
[class="^zoom"] sticky toggle
#
# Start Photoshop floating, "maximized"
for_window [class="photoshop.exe"] floating enable
for_window [class="photoshop.exe"] resize set 1370x770
#
# Center all floating windows
for_window [floating] move position center
