# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
#: Mouse {{{

#: Remove spaces at the end of lines when copying to clipboard. A
#: value of smart will do it when using normal selections, but not
#: rectangle selections. always will always do it.
strip_trailing_spaces smart

#: The interval between successive clicks to detect double/triple
#: clicks (in seconds). Negative numbers will use the system default
#: instead, if available, or fallback to 0.5.
click_interval 0.25

# Open URLs with a single click
mouse_map left click ungrabbed mouse_handle_click selection link prompt

# Drag and drop the currently selected text
mouse_map kitty_mod+left click ungrabbed pass_selection_to_program ~/.config/kitty/scripts/dragon-drop.sh

# Extend text selection
mouse_map shift+left press ungrabbed mouse_selection move-end

#: }}}

