# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
#: Performance tuning {{{

#: Delay (in milliseconds) between screen updates. Decreasing it,
#: increases frames-per-second (FPS) at the cost of more CPU usage.
# repaint_delay 10

#: Sync screen updates to the refresh rate of the monitor.
sync_to_monitor yes

#: }}}

