# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
#: Tab bar {{{

#: Which edge to show the tab bar on, top or bottom
tab_bar_edge top

#: Can be one of: fade, separator, powerline, or hidden
tab_bar_style powerline
# tab_fade 0.25 0.5 0.75 1
# tab_separator " ┇"

active_tab_font_style   bold
inactive_tab_font_style normal

#: }}}

