# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
#: Window layout {{{

remember_window_size  no
initial_window_width  1200
initial_window_height 600

#: For a list of available layouts, see
# https://sw.kovidgoyal.net/kitty/index.html#layouts.
enabled_layouts splits,tall,fat,grid,stack,vertical,horizontal

hide_window_decorations no

#: Choose how kitty draws a window while a resize is in progress. A
#: value of static means draw the current window contents, mostly
#: unchanged. A value of scale means draw the current window contents
#: scaled. A value of blank means draw a blank window. A value of size
#: means show the window size in cells.
resize_draw_strategy scale

# Ask for confirmation when closing an OS window or a tab 
# with at least this number of kitty windows in it by window manager 
# A value of zero disables confirmation. 
# With shell_integration enabled, using negative values 
# means windows sitting at a shell prompt are not counted, 
# only windows where some command is currently running. 
# You can also have backgrounded jobs prevent closing, 
# by adding count-background to the setting, 
confirm_os_window_close -1

#: }}}

