# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
#: Advanced {{{

#: Options: disabled, no-rc, no-cursor, no-title, no-prompt-mark, no-complete
shell_integration no-cursor

#: The console editor to use when editing the kitty config file or
#: similar tasks. A value of . means to use the environment variables
#: VISUAL and EDITOR in that order.
editor .


#: Allow other programs to control kitty.
allow_remote_control yes 
listen_on unix:/tmp/mykitty

#: Periodically check if an update to kitty is available.
update_check_interval 0

#: }}}

