# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
#: Cursor customization {{{

# The cursor shape can be one of (block, beam, underline)
cursor_shape underline

# Cursor animation
cursor_trail 2
cursor_trail_start_threshold 2

#: }}}

