# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
#: Fonts {{{
     font_family      Maple Mono NF CN
     bold_font        auto
     italic_font      auto
     bold_italic_font auto

 font_size 12

disable_ligatures cursor
#: }}}

