# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
#: Keyboard shortcuts {{{

# Remove defaults
clear_all_shortcuts yes

kitty_mod ctrl+shift

# Reload kitty.conf
map kitty_mod+f5 load_config_file

# Select text with the keyboard
map kitty_mod+f1 kitten scripts/grab/grab.py

# Show last command output. Requires shell integration
map kitty_mod+/ show_last_command_output

# Browse scrollback with the scrollback pager
map kitty_mod+g show_scrollback

#: Clipboard {{{

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection

#: }}}

#: Scrolling {{{

map kitty_mod+k         scroll_line_up
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+z         scroll_to_prompt -1
map kitty_mod+x         scroll_to_prompt 1

#: }}}

#: Window management {{{

# Open/close
map kitty_mod+enter launch --cwd=current --location=split
map ctrl+alt+enter launch --location=split
map kitty_mod+d detach_window ask
map kitty_mod+w close_window_with_confirmation ignore-shell

# Movement
map kitty_mod+n next_window
map kitty_mod+p previous_window
map kitty_mod+r start_resizing_window

#: }}}

#: Tab management {{{

map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+t new_tab_with_cwd
map ctrl+alt+t  new_tab
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward

#: }}}

#: Layout management {{{

map kitty_mod+e>n next_layout

#: You can also create shortcuts to switch to specific layouts::
 map kitty_mod+e>f goto_layout fat
 map kitty_mod+e>g goto_layout grid
 map kitty_mod+e>h goto_layout horizontal
 map kitty_mod+e>p goto_layout splits
 map kitty_mod+e>s goto_layout stack
 map kitty_mod+e>t goto_layout tall
 map kitty_mod+e>v goto_layout vertical

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map kitty_mod+b layout_action rotate

# Move the active window in the indicated direction
map kitty_mod+m>kitty_mod+k move_window up
map kitty_mod+m>kitty_mod+j move_window down
map kitty_mod+m>kitty_mod+h move_window left
map kitty_mod+m>kitty_mod+l move_window right

# Switch focus to the neighboring window in the indicated direction
map kitty_mod+m>k neighboring_window up
map kitty_mod+m>j neighboring_window down
map kitty_mod+m>h neighboring_window left
map kitty_mod+m>l neighboring_window right

#: }}}

#: Font sizes {{{

#: You can change the font size for all top-level kitty OS windows at
#: a time or only the current one.

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

#: }}}

#: Select and act on visible text {{{

#: Use the hints kitten to select text and either pass it to an
#: external program or insert it into the terminal or copy it to the
#: clipboard.

map kitty_mod+f kitten hints

#: }}}

#: Miscellaneous {{{

map kitty_mod+u      kitten unicode_input

#: It is also possible to remap Ctrl+L to both scroll the current
#: screen contents into the scrollback buffer and clear the screen,
#: instead of just clearing the screen::
map ctrl+l combine : clear_terminal scroll active : send_text normal,application \x0c

# Open the graphical file manager in the current working directory
map kitty_mod+f9 launch --type=background --cwd=current sh -c 'xdg-open "$(pwd)"'

#: }}}

# }}}

