# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
#: Tab bar {{{

#: Which edge to show the tab bar on, top or bottom
tab_bar_edge top

#: Can be one of: fade, slant, separator, powerline, 
# custom or hidden
tab_bar_style powerline
# tab_fade 0.25 0.5 0.75 1
# tab_separator " ┇"

#: The powerline separator style between tabs in the tab bar when
#: using powerline as the tab_bar_style, can be one of: angled,
#: slanted, round.
tab_powerline_style round

active_tab_font_style   bold
inactive_tab_font_style normal

#: }}}

