[Unit]
Description=Framework for dark-mode and light-mode transitions.
Documentation=man:darkman(1)
PartOf=sway-session.target
After=sway-session.target
; Requires=swww-daemon.service
; After=swww-daemon.service

[Service]
Type=dbus
BusName=nl.whynothugo.darkman
ExecStart=/usr/bin/bash -c 'sleep 3 && /usr/bin/darkman run'
Restart=on-failure
TimeoutStopSec=15
Slice=background.slice
Environment=WAYLAND_DISPLAY=wayland-1
# Security hardening:
# LockPersonality=yes
# RestrictNamespaces=yes
# SystemCallArchitectures=native
# SystemCallFilter=@system-service @timer
# MemoryDenyWriteExecute=yes

[Install]
WantedBy=sway-session.target
